<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度新闻</title>
    <link rel="shotcut icon" href="image/tu.ico" />
    <style type="text/css">
        html,body{
        	margin: 0;
        	padding:0;
        }
        .header {
            width: 1364px;
            height: 35px;
            color: black;
            border-bottom: 1px solid #EBEBEB;
            border-top: 1px solid #EBEBEB;
            
            margin-top: 1px;
        }
        .header_left {
        	float: left;
        	font-size: 13px;
        	
        	font-family:"宋体";       	
        	position: relative;
        	font-weight: 900;
        	top:-4px;
        	margin-left: 591px;

        }
        a{
        	color:black;
        }
        .header_right{
        	font-size: 13px;
        	float: right;
        	position: relative;
        	top:-6px;
        }
        .header-divider {
            height: 13px;
            width: 1px;
            background-color: #ebebeb;
            position: absolute;
            top: 13px;
            right: -12.5px;
        }

    </style>

    </head>
<body>
<div class="header" >
	<div class="header_left">
		 <ul style="list-style-type:none">
        	<li>
        		<a style="margin-right: 15px" href="#">网页</a>
        		<a style="margin-right: 15px" href="#">新闻</a>
        		<a style="margin-right: 15px" href="#">贴吧</a>
        		<a style="margin-right: 15px" href="#">知道</a>
        		<a style="margin-right: 15px" href="#">音乐</a>
        		<a style="margin-right: 15px" href="#">图片</a>
        		<a style="margin-right: 15px" href="#">视频</a>
        		<a style="margin-right: 15px" href="#">地图</a>
        		<a style="margin-right: 15px" href="#">文库</a>
                <div class="header-divider"></div>

        	</li>
        </ul>
	</div>
	<div class="header_right">
        <ul style="list-style-type:none ">
        	<li >
        		<a style="margin-right: 15px" href="百度一下，你就知道.html">百度首页</a>
        		<a style="margin-right: 15px" href="#">登录</a>
        		<a style="margin-right: 15px" href="#">注册</a>
        		<a style="margin-right: 15px" href="#">百度新闻客户端</a>
        		

 
        	</li>
        </ul>
	</div>
</div>
</body>
</html>