<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	<link rel="shortcut icon" type="text/css" href="image/tu.ico"/>
	<style type="text/css">
	    html,body{
	    	margin: 0;
	    	padding:0;
	    	height: 0;
	    }
	    .header div{
	    	margin: 0 auto;
	    	padding:8px;	    	
	    	padding-right: 8px;
	    	margin-top: 13px;

	    }
	
	    .top_right a{
	    	float: right;
	    	
	    }
	    .header div>a{     	    
       	display:block;
       	margin-left: 20px;
       	font-size:13px;
       	font-family: "宋体";
       	color:#000000;
      }
	    .header a:link{color:black;}
	    .headre a:visted{color:black;}
      .header a:hover{color:blue;}
      .header a:active{color:blue;}
      .rigth_gt {
        width: 64px;
        height: 23px;
        color: #FFF;
        background-color: #3385FF;
        font-size: 13px;
        border: none;
        position: relative;
        top: -4px;
        margin-right: 5px;
      }
      
      .ight_gt a:link{cursor: pointer; cursor:hand; }
	    .ight_gt a:visted{cursor: pointer; cursor:hand;}
      .ght_gt a:hover{cursor: pointer; cursor:hand; }
      .ight_gt a:active{cursor: pointer; cursor:hand; }


      .center div{
      	margin: 0 auto;
      	text-align: center;
      	margin-top: 30px;
      	width: 600px;
      	height: 150px;
      }
      .center_top img{ 
      	width: 227px;
      	height: 94px;
      }
      .center form{
      	width: 652px;
      	height: 36px;
      	margin-top: -76px;
      }
      .center_bottom a{      
      	outline:none; 
      }   
      img.center_photo{
      	position:relative;
          right: 36px;
          top: 12px;
      }
      .center_but{
      	width: 100px;
      	height: 36px;
      	color:#FFF;
      	font-size: 15px;
      	background-color: #3385FF;
      	border: none;
      	position:relative;
      	left:-40px;
      	top: 2px;
      }
      .bottom {
        width: 100%;
        height: 300px;
        bottom: 0px;
        margin-bottom: -108px;
          text-align: center;            	        
          line-height:0px;
          position:fixed; 
          bottom:0px;
          left:0px;        
         /* position: fixed; */
      }
      .bottom_qrcode {
      	width: 80px;
      	height: 100px;
      	margin: 0 auto;
          font-size: 12px;
          font-family: "宋体";
          line-height: 4px;
      }
      .bottom_bot{
      	color:#999999; 
      	font-size: 13px;
      }      
      p>a{
      	color:#999999; 
      	font-size: 13px;
      	font-family: "宋体";
      	margin-left: 17px;
      }
      .bottom_src {
         position: relative;
         top: 7px;
         left: -5px;
         line-height: 10px;
      }
        

      
    </style> 
</head>
<body>
<div style="height:100%; width: 100%;">

<div class="header">

    <div class="top_right">
    	<a href="#"><button class="rigth_gt" type="button"> 更多产品</button></a>
    	<a href="#">设置</a>
    	<a href="#">登录</a>
    	<a href="#"><b>学术</b></a>
    	<a href="#"><b>地图</b></a>
    	<a href="#"><b>hao123</b></a>
    	<a href="#"><b>贴吧</b></a>
    	<a href="#"><b>视频</b></a>
    	<a href="新闻.html"><b>新闻</b></a>
    </div>
</div>
<div class="center" >
	<div class="center_top">
		<a href="#"><img src="image/baidu.jpg" target="_blank" title="百度一下，你就知道"></a>
	</div>
	<div >
		<form id="center_cl">
		<a href="#"><input class="center_bottom" type="text" name="text" style="width: 452px; height: 30px"/></a>
		<a href="#"><img  class="center_photo" src="image/photo.png" style="width: 30px; height: 28px"></a>
		<input class="center_but" type="button" value="百度一下">
        </form>
	</div> 
</div>
<div class="bottom">
	<div class="bottom_qrcode">
		<img src="image/qrcode.png"/>
		<p><b>百度</b></p>
	</div>
	<div class="bottom_bot">
	<p>
		<a id="co" href="#" target="_blank">把百度设为主页</a>
		<a id="co" href="#">关于百度</a>
		<a id="co" href="#">About Baidu</a>
		<a id="co" href="#">百度推广</a>
	</p>
    <p>
	    ©2018&nbsp;Baidu
	    <a id="co" href="">使用百度前必读</a>
	    <a id="co" href="#">意见反馈</a>
	    京ICP证030173号
	    <img class="bottom_src" src="image/logo.png"/>
	    <a id="co" target="_blank" href="#">京公网安备11000002000001号</a>
	    <img class="bottom_src" src="image/logo2.png"/>
    </p>
</div>
</div>
</div>


</body>
</html>
