<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ife任务</title>
    <style type="text/css">
        html,body{
            padding: 0;
            margin: 0;
        }

        .header{
            width: 100%;
            height: 50px;
            background: #333333;
            box-sizing: border-box;                     
            position: relative;
         }
        .header_left{
            width: 30%;
            color: #fff;
            position:absolute;
            left: 15%;
            top: 10px;
         }
        .header_right {
            width: 70%;
            position: absolute;
            top: 0%;
            left: 70%;
        }
        .header_right2{
            color:#fff;
        }
        .main{
            width: 100%;
            height: 200px;   
            background-color:#66BB33;
            position: relative;
                   
        }
        .main5{
            position:absolute;
            top:-46px;
            left: 70%;
            
        }
        .main1{
            width: 22px;
            height: 24px;
            border: 1px solid #333333;
            background-color: #B2DD99;     
            display: inline-block;
            position: relative;
        }
        .main2 {
            text-align: center;
            line-height: 0px;
            color: #77886D;
            font-size: 12px;
        }
        .main3{
            width: 22px;
            height: 35px;
            border: 1px solid #333333;
            background-color: #E0F1D6;
            display: inline-block;
            margin-top:200px;
            vertical-align: bottom; 
            line-height: 10px;
        }
        .main4{
            text-align: center;
            color: #77886D;
            font-size: 12px;
            line-height: 23px;
        }
        .nav{
            width: 100%;
            height: 50px;
            border: 1px solid #EDEDED;
        }
        .nav1{
            width: 100px;
            height: 35px;
            border-radius:20px 20px 0px 0px;
            border: 1px solid #EDEDED;
            background-color:#EEEEEE;
            display: inline-block;
            text-align: center;
            margin-top: 13px;
            line-height: 35px;
            margin-left: 20px;
       }
       .cont{
           width: 960px;
           height: 500px;
           box-sizing: border-box;
           margin: 0 auto;
           display: flex;
           flex-wrap: wrap;
           text-align: center;
           line-height: 150px;
           
          
       }
       .cont1{
           width:300px;
           height: 150px;
           border: 1px solid #ede;
           box-sizing: border-box;
           margin: 0 auto;
           margin-top: 20px;          
       }
       .cont2{
           width: 225px;
           height: 150px;
           border: 1px solid #ede;
           box-sizing: border-box;
           margin: 0 auto;
           margin-top: 20px;        
       }
       .footer{
           width: 100%;
           height:80px;
           background-color: #666666;
           text-align: center;
           margin-top:50px;
       }
      
    </style>
</head>
<body>
    <header class="header">
        <article class="header_left"> logo </article>
        <nav class="header_right">
            <a class="header_right2" href="#">Github</a>
            <a class="header_right2" href="#">Register</a>
            <a class="header_right2" href="#">Lagin</a>           
        </nav>
    </header>
    <main class="main ">
    <div class="main5">
        <div class="main1">
           <p class="main2">1</p> 
        </div>
        <div class="main3">
            <p class="main4">2</p> 
        </div>
        <div class="main1">
            <p class="main2">3</p>
        </div>
        <div class="main1">
            <p class="main2">4</p>
        </div>
    </div>
    </main>
    <nav class="nav">
            <div class="nav1">HOME</div>
            <div class="nav1">PROFILE</div>
            <div class="nav1">ABOUT</div>
    </nav>
    <section class="cont part">
        <div class="cont1">content1</div>
        <div class="cont1">content2</div>
        <div class="cont1">content3</div>
        <div class="cont2">content4</div>
        <div class="cont2">content5</div>
        <div class="cont2">content6</div>
        <div class="cont2">content7</div>
        <div class="cont1">content8</div>
        <div class="cont1">content9</div>
        <div class="cont1">content10</div>
    </section>
    <footer>
        <div class="part footer">
                © 2018 ife.baidu.com
        </div>
    </footer>
</body>
</html>